# eStarsApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pyrusoft/pybot/pysecurity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyrusoft/pybot/pysecurity/: AboutUsFragment.java  AlertActivity.java  AlertListView.java  ApiClient.java  ApiInterface.java  AuthenticationActivity.java  CctvActivity.java  DashboardFragment.java  FamActivity.java  FaqFragment.java  HeaderFragment.java  HelpFragment.java  Login_fragment.java  MainActivity.java  MedActivity.java  PrefConfig.java  ProfileActivity.java  RegistrationFragment.java  SplashActivity.java  TacFragment.java  TrackActivity.java  User.java
app/src/main/res/drawable/: ic_aboutus.xml  ic_feedback.xml  ic_help.xml  ic_home.xml  ic_my_address.xml  ic_notifications.xml  ic_qna.xml  ic_tac.xml
app/src/main/res/layout/: activity_alert.xml  activity_authentication.xml  activity_cctv.xml  activity_fam.xml  activity_main.xml  activity_splash.xml  activity_track.xml  alert_layout.xml  drawer_header.xml  fragment_about.xml  fragment_dashboard.xml  fragment_faq.xml  fragment_help.xml  fragment_login_fragment.xml  fragment_registration.xml  fragment_tac.xml
app/src/main/res/menu/: call_menu.xml  drawer_menu.xml  nav_bmenu.xml  right_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/pyrusoft/pybot/pysecurity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
