<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/police_call"
        android:title="Police Emergency"
        android:icon="@drawable/ic_emphone"/>
    <item
        android:id="@+id/med_call"
        android:title="Medical Emergency"
        android:icon="@drawable/ic_emphone"/>
    <item
        android:id="@+id/rescue_call"
        android:title="Fire and Rescue"
        android:icon="@drawable/ic_emphone"/>
</menu>