<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_marginTop="70dp"
        android:background="@color/grayish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/back"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_bac"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:textColor="@color/brick" />
<ImageView
    android:contentDescription="location"
    android:id="@+id/ic_gps"
    android:layout_centerInParent="true"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginRight="10dp"
    android:layout_marginEnd="10dp"
    android:src="@drawable/ic_my_address"
    android:scaleType="centerCrop"/>
    </RelativeLayout>
</RelativeLayout>