<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            app:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:minHeight="?attr/actionBarSize"/>
<TextView
    android:id="@+id/info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:textSize="30sp"
    android:text="Welcome"/>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:fab_addButtonColorNormal="@color/pink"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            app:fab_addButtonColorPressed="@color/pink_pressed"
            app:fab_addButtonPlusIconColor="@color/white"
            app:fab_labelStyle="@style/customFab">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_pol_emergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/white_pressed"
                app:fab_icon="@drawable/ic_add_pink"
                app:fab_size="mini"
                app:fab_title="Police Emergency" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_med_emergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/white_pressed"
                app:fab_icon="@drawable/ic_add_pink"
                app:fab_size="mini"
                app:fab_title="Medical Emergency" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_fire_rescue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/white_pressed"
                app:fab_icon="@drawable/ic_add_pink"
                app:fab_size="mini"
                app:fab_title="Fire and Rescue" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>



    </RelativeLayout>



    <android.support.design.widget.NavigationView
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu"
        app:itemIconTint="#8C000000"
        app:itemTextColor="#E6000000"/>


</android.support.v4.widget.DrawerLayout>