<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/Theme.AppCompat.Light.DarkActionBar" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <io.github.yavski.fabspeeddial.FabSpeedDial
            android:id="@+id/fabSpeedDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:fabGravity="bottom_end"
            app:fabMenu="@menu/call_menu"
            app:miniFabBackgroundTint="@android:color/white"
            app:miniFabDrawableTint="?attr/colorPrimaryDark"
            app:miniFabTitleTextColor="?attr/colorPrimaryDark" />


        <EditText
            android:id="@+id/pol_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0799035008"
            android:visibility="gone" />

        <EditText
            android:id="@+id/med_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0799035009"
            android:visibility="gone" />

        <EditText
            android:id="@+id/res_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0799035010"
            android:visibility="gone" />


    </FrameLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:itemIconTint="#8C000000"
        app:itemTextColor="#E6000000"
        app:menu="@menu/drawer_menu" />


</android.support.v4.widget.DrawerLayout>