<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/shades">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@drawable/ic_dashop"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/dash_image"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:background="#A9A9A9"
                        android:src="@mipmap/sec" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="#A9A9A9"
                        android:text="eSTARS Dashboard"
                        android:textColor="#B22222"
                        android:textSize="22sp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="215dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">


                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#B0C4DE">

                                <ImageView
                                    android:id="@+id/profileCard"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_profile" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/profileCard"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="My Profile"
                                    android:textColor="#B22222"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/btn_profile"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                            </RelativeLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FF0000">

                                <ImageView
                                    android:id="@+id/medCard"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_medical_profile" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/medCard"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Med Profile"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/btn_Med"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                            </RelativeLayout>


                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">


                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#808000">

                                <ImageView
                                    android:id="@+id/familyCard"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_family" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/familyCard"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="My Family"
                                    android:textColor="#B22222"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/btn_Family"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                            </RelativeLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#2E8B57">

                                <ImageView
                                    android:id="@+id/alertsCard"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_alert" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/alertsCard"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Alerts"
                                    android:textColor="#B22222"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/btn_Alerts"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                            </RelativeLayout>


                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">


                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#6495ED">

                                <ImageView
                                    android:id="@+id/trackCard"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/ic_track_me" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/trackCard"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="Track Me"
                                    android:textColor="#B22222"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/btn_Track"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                            </RelativeLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#A9A9A9">

                                <ImageView
                                    android:id="@+id/eyesCard"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/myeyes" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/eyesCard"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="My Eyes"
                                    android:textColor="#B22222"
                                    android:textSize="16sp" />

                                <Button
                                    android:id="@+id/btn_MyEyes"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentTop="true"
                                    android:background="@android:color/transparent" />

                            </RelativeLayout>


                        </android.support.v7.widget.CardView>


                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>